KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource.git
KERNEL_BRANCH=pipa-t-oss
KERNEL_CONFIG=pipa_user_defconfig
ARCH=arm64
KERNEL_IMAGE_NAME=Image.gz

# Clang
USE_CUSTOM_CLANG=true
CUSTOM_CLANG_SOURCE=https://github.com/ZyCromerZ/Clang.git

# 纯 LLVM（最稳）
ENABLE_GCC_64=false
ENABLE_GCC_32=false
EXTRA_CMDS="LLVM=1 LLVM_IAS=1"

# KernelSU
ENABLE_KERNELSU=true
KERNELSU_TAG=v0.9.5
APPLY_KERNELSU_PATCH=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true

# 稳定性
DISABLE_LTO=true
DISABLE_CC_WERROR=true
ENABLE_CCACHE=true

# AnyKernel3
CUSTOM_ANYKERNEL3_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL3_BRANCH=master

BUILD_BOOT_IMG=false
NEED_DTBO=true
