KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource.git
KERNEL_BRANCH=pipa-t-oss
KERNEL_CONFIG=pipa_user_defconfig
ARCH=arm64
KERNEL_IMAGE_NAME=Image.gz-dtb

CUSTOM_CLANG_SOURCE=https://github.com/Neutron-Clang/Neutron-clang.git   # 切换到这个

ENABLE_GCC_64=true
ENABLE_GCC_32=true

EXTRA_CMDS=LLVM=1 LLVM_IAS=1

ENABLE_KERNELSU=true
KERNELSU_TAG=v0.9.5
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true
APPLY_KERNELSU_PATCH=true

DISABLE_LTO=true
DISABLE_CC_WERROR=true
ENABLE_CCACHE=true
REMOVE_UNUSED_PACKAGES=true

CUSTOM_ANYKERNEL3_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL3_BRANCH=master

BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://your-real-stock-boot.img-link   # 必换真实链接
NEED_DTBO=true
