CONFIG_ENV=config.env
# 内核来源
KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource
KERNEL_BRANCH=pipa-t-oss

# 内核配置（官方路径）
KERNEL_DEFCONFIG=arch/arm64/configs/pipa_user_defconfig

# 架构与内核镜像名
ARCH=arm64
KERNEL_IMAGE=Image.gz-dtb

# 使用自定义 Clang（proton-clang）
Use custom clang=true
Custom Clang Source=https://github.com/kdrag0n/proton-clang.git
Clang Branch=main

# 全 Clang 编译（proton-clang 自带集成 assembler）
EXTRA_CMDS=LLVM=1 LLVM_IAS=1

# KernelSU 集成（non-GKI 用 v0.9.5）
ENABLE_KERNELSU=true
KERNELSU_TAG=v0.9.5
APPLY_KERNELSU_PATCH=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true

# 可选优化
ENABLE_CCACHE=true
REMOVE_UNUSED_PACKAGES=true
DISABLE_LTO=false
DISABLE_CC_WERROR=false

# AnyKernel3
USE_CUSTOM_ANYKERNEL3=false

# DTBO
NEED_DTBO=false

# 打包 boot.img（可选）
BUILD_BOOT_IMG=false
